1. CREATE TABLE new_table SELECT * FROM table;

2. CREATE TABLE New_data AS (SELECT * FROM Old_data WHERE 1=2);

3.
  a) SELECT * FROM (
     SELECT * FROM student ORDER BY id DESC LIMIT 10)
     Var1
     ORDER BY id ASC;
  b) SELECT name,salary FROM  employee where salary
     = (select max(salary) from employee);

     SELECT name,salary FROM  employee where salary
     = (select min(salary) from employee);

4. SELECT name
   FROM sys.databases WHERE name = N'studentDB'
   DROP DATABASE studentDB
   GO
   CREATE DATABASE studentDB
   GO

5. SELECT * FROM students WHERE NAME LIKE 'P%' and SURNAME LIKE 'S%';

6. Select * from Student where rowid = select max(rowid) from Student;

7. with ROWCTE(ROWNO) as  
   (  
     SELECT 
     ROW_NUMBER() OVER(ORDER BY name ASC) AS ROWNO
     FROM sys.databases 
     WHERE database_id <= 10
    )  
 
SELECT * FROM ROWCTE 

8. Trigger Example :
   CREAT TRIGGER student_trigger
   before Insert
   ON student
   FOR EACH ROW
   SET new.marks = new.marks+10;
   
   Update Example :
   UPDATE Customers
   SET ContactName = 'Ayush', Location= 'Delhi'
   WHERE CustomerID = 3;

   delete Example :
   DELETE FROM Customers WHERE CustomerName='Avinash';